<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Keepsake Memorabilia | Keepsake Hub</title>
    <meta property="og:title" content="Keepsake Memorabilia" />
    <meta property="og:description" content="A modern way to track, showcase, and trade sports memorabilia. The premier seller-first marketplace." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@keepsakememorabilia" />
    <meta name="twitter:title" content="Keepsake Memorabilia" />
    <meta name="twitter:description" content="A modern way to track, showcase, and trade sports memorabilia. The premier seller-first marketplace." />
    <meta name="twitter:image" content="/logo.jpeg" />

    <link rel="icon" type="image/jpeg" href="/logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
