@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --breakpoint-xs: 375px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Oxanium', sans-serif;
}

:root {
  --background: 220 11% 11%;
  --foreground: 0 0% 81%;

  --card: 220 13% 14%;
  --card-foreground: 0 0% 81%;

  --popover: 220 13% 14%;
  --popover-foreground: 0 0% 81%;

  --primary: 0 91% 35%; 
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 96%;
  --secondary-foreground: 220 11% 11%;

  --muted: 220 10% 20%;
  --muted-foreground: 220 10% 60%;

  --accent: 0 91% 35%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 10% 20%;
  --input: 220 10% 20%;
  --ring: 0 91% 35%;

  --radius: 0.5rem;
  
  --sidebar: 220 11% 10%;
  --sidebar-foreground: 0 0% 81%;
  --sidebar-primary: 0 91% 35%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 10% 15%;
  --sidebar-accent-foreground: 0 0% 81%;
  --sidebar-border: 220 10% 20%;
  --sidebar-ring: 0 91% 35%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer utilities {
  .text-gradient-accent {
    @apply bg-gradient-to-r from-[#000708] to-[#AC0808] bg-clip-text text-transparent;
  }
  .bg-gradient-accent {
    @apply bg-gradient-to-r from-[#000708] to-[#AC0808];
  }
  .card-glow {
    box-shadow: 0 0 20px -5px rgba(172, 8, 8, 0.15);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .neon-glow {
    animation: neon-pulse 2s ease-in-out infinite;
  }

  .holographic-effect {
    background: linear-gradient(125deg, transparent 0%, rgba(255,255,255,0.1) 25%, transparent 50%, rgba(255,200,200,0.1) 75%, transparent 100%);
    background-size: 200% 200%;
    animation: holographic 4s ease-in-out infinite;
  }

  .premium-card-glow {
    box-shadow: 
      0 0 20px rgba(172, 8, 8, 0.3),
      0 0 40px rgba(172, 8, 8, 0.15),
      inset 0 0 20px rgba(255, 255, 255, 0.02);
  }

  .neon-border {
    border: 1px solid rgba(172, 8, 8, 0.5);
    box-shadow: 
      0 0 10px rgba(172, 8, 8, 0.3),
      inset 0 0 10px rgba(172, 8, 8, 0.1);
  }

  .frosted-glass {
    background: rgba(34, 37, 43, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .holographic-glow {
    box-shadow: 
      0 0 20px rgba(139, 92, 246, 0.4),
      0 0 40px rgba(59, 130, 246, 0.3),
      0 0 60px rgba(139, 92, 246, 0.2);
  }

  .holographic-glow-hover:hover {
    box-shadow: 
      0 0 25px rgba(139, 92, 246, 0.6),
      0 0 50px rgba(59, 130, 246, 0.4),
      0 0 75px rgba(139, 92, 246, 0.3),
      0 0 100px rgba(59, 130, 246, 0.2);
  }

  .premium-holographic-glow {
    box-shadow: 
      0 0 30px rgba(139, 92, 246, 0.5),
      0 0 60px rgba(59, 130, 246, 0.4),
      0 0 90px rgba(139, 92, 246, 0.3),
      inset 0 0 30px rgba(139, 92, 246, 0.1);
  }

  .nft-card-glow {
    position: relative;
  }

  .nft-card-glow::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(135deg, #8b5cf6, #3b82f6, #06b6d4, #8b5cf6);
    background-size: 300% 300%;
    animation: gradient-shift 4s ease infinite;
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .nft-card-glow:hover::before {
    opacity: 1;
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@keyframes holographic {
  0%, 100% { 
    background-position: 0% 0%; 
    opacity: 0.3;
  }
  25% {
    opacity: 0.6;
  }
  50% { 
    background-position: 100% 100%; 
    opacity: 0.4;
  }
  75% {
    opacity: 0.7;
  }
}

@keyframes holographic-rainbow {
  0% { 
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
  50% { 
    background-position: 100% 50%;
    filter: hue-rotate(30deg);
  }
  100% { 
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes neon-pulse {
  0%, 100% { 
    box-shadow: 
      0 0 5px rgba(172, 8, 8, 0.5), 
      0 0 10px rgba(172, 8, 8, 0.3),
      0 0 20px rgba(172, 8, 8, 0.1);
  }
  50% { 
    box-shadow: 
      0 0 10px rgba(172, 8, 8, 0.8), 
      0 0 20px rgba(172, 8, 8, 0.5), 
      0 0 40px rgba(172, 8, 8, 0.3),
      0 0 60px rgba(172, 8, 8, 0.1);
  }
}

@keyframes holographic-glow-pulse {
  0%, 100% { 
    box-shadow: 
      0 0 20px rgba(139, 92, 246, 0.4),
      0 0 40px rgba(59, 130, 246, 0.2);
  }
  50% { 
    box-shadow: 
      0 0 40px rgba(139, 92, 246, 0.6),
      0 0 80px rgba(59, 130, 246, 0.4),
      0 0 120px rgba(139, 92, 246, 0.2);
  }
}

@keyframes neon-border-pulse {
  0%, 100% { 
    border-color: rgba(172, 8, 8, 0.4);
    box-shadow: 0 0 15px rgba(172, 8, 8, 0.2);
  }
  50% { 
    border-color: rgba(172, 8, 8, 0.8);
    box-shadow: 0 0 30px rgba(172, 8, 8, 0.5);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(1deg);
  }
  50% {
    transform: translateY(-5px) rotate(-1deg);
  }
  75% {
    transform: translateY(-15px) rotate(0.5deg);
  }
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-10px) translateX(-5px);
  }
  75% {
    transform: translateY(-25px) translateX(5px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0) translateX(0) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) translateX(-10px) rotate(5deg);
  }
  66% {
    transform: translateY(-8px) translateX(8px) rotate(-3deg);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(172, 8, 8, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 25px rgba(172, 8, 8, 0.7));
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes aurora {
  0% {
    background-position: 0% 50%;
    transform: rotate(0deg);
  }
  50% {
    background-position: 100% 50%;
    transform: rotate(180deg);
  }
  100% {
    background-position: 0% 50%;
    transform: rotate(360deg);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.shimmer-effect {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.glass-morphism {
  background: rgba(24, 26, 30, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, #AC0808, #ff4d4d, #AC0808);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.holographic-border {
  position: relative;
}

.holographic-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, #8b5cf6, #3b82f6, #06b6d4, #8b5cf6);
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.text-glow {
  text-shadow: 
    0 0 10px rgba(172, 8, 8, 0.5),
    0 0 20px rgba(172, 8, 8, 0.3),
    0 0 40px rgba(172, 8, 8, 0.1);
}

.text-holographic-glow {
  text-shadow: 
    0 0 10px rgba(139, 92, 246, 0.5),
    0 0 20px rgba(59, 130, 246, 0.4),
    0 0 40px rgba(139, 92, 246, 0.3);
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 7s ease-in-out infinite;
}

.animate-aurora {
  animation: aurora 15s ease infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 3s ease-in-out infinite;
}

.animate-holographic-glow {
  animation: holographic-glow-pulse 3s ease-in-out infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-marquee {
  animation: marquee 40s linear infinite;
}

.animate-marquee:hover {
  animation-play-state: paused;
}

@media (max-width: 640px) {
  .mobile-compact-icons svg {
    width: 16px !important;
    height: 16px !important;
  }
}
